spring.main.banner-mode=OFF
logging.level.root=OFF
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.data.jdbc.repositories.enabled=true